# ai-webshop

./: .gitignore  diagnostics
src/: .editorconfig  Directory.Packages.props  XProject-Aspire.slnx
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/AppHost/Extensions/: DbMigrations.cs  InfraExtension.cs  RedisExtension.cs
src/AppHost/Properties/: launchSettings.json
src/Backend/: Backend.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/Backend/Controllers/: CartController.cs  ChatController.cs  CrmController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs
src/Backend/Crm/EntityFramework/: CrmContext.cs
src/Backend/Crm/EntityFramework/Entities/: Customer.cs  Order.cs  OrderLine.cs
src/Backend/Crm/Migrations/: 20251212100907_InitialCrmMigration.Designer.cs  20251212100907_InitialCrmMigration.cs  CrmContextModelSnapshot.cs
src/Backend/Crm/Models/: CreateOrderModel.cs  OrderStatusEnum.cs
src/Backend/Crm/Services/: OrderService.cs
src/Backend/EntityFramework/: BackendDbContext.cs
src/Backend/Interfaces/: IPimService.cs  IRedisCacheService.cs
src/Backend/Migrations/: 20251212131020_InitialCreate.Designer.cs  20251212131020_InitialCreate.cs  20251215144350_ReviewModels.Designer.cs  20251215144350_ReviewModels.cs  BackendDbContextModelSnapshot.cs
src/Backend/Models/: CartItem.cs  Review.cs
src/Backend/Models/Crm/: CreateOrderModel.cs  OrderCustomer.cs  OrderDTO.cs  OrderLine.cs  OrderStatusEnum.cs  Payment.cs
src/Backend/Models/Pim/: CreateProduct.cs  Product.cs
src/Backend/Pim/Models/: CreateProduct.cs  Product.cs
src/Backend/Services/: ChatService.cs  EventGridService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  PimService.cs  RedisCacheService.cs
src/ClassLibrary/: ClassLibrary.csproj  Order.cs  Product.cs  TransportationEntity.cs
src/ClassLibrary/Models/: Customer.cs  Order.cs  OrderLine.cs  Payment.cs  Product.cs
src/CrmApi/: CrmApi.csproj  Dockerfile
src/CrmApi/Controllers/: CrmController.cs
src/Frontend/: package-lock.json  package.json  tailwind.config.cjs  vite.config.js  vite.config.ts
src/Frontend/src/: App.js  App.tsx  index.js  index.tsx  styles.css
src/Frontend/src/Authentication/: AuthContext.js  ProtectedRoute.js  authConfig.js  authConfig.tsx
src/Frontend/src/Authentication/hooks/: auth-provider.js  useAuth.js  useAuth.tsx
src/Frontend/src/Components/: AddProductForm.js  AddProductForm.tsx  AppBarComponent.js  AppBarComponent.tsx  Cart.js  Cart.tsx  CartItem.js  Item.js  ProductList.js  ProductList.tsx  SiteReview.js  SiteReview.tsx  UnauthorizedComponent.js  UnauthorizedComponent.tsx
src/Frontend/src/Pages/: Admin.js  Admin.tsx  AdminReviews.js  AdminReviews.tsx  FAQ.tsx  Webshop.js  Webshop.tsx
src/Frontend/src/Services/: service.js  service.tsx
src/Frontend/src/ui/: Button.tsx  Container.tsx  Dialog.tsx  Pagination.tsx  Progress.tsx  TextField.tsx
src/PimApi/: PimApi.csproj  Program.cs
src/PspApi/: PspApi.csproj
src/WebshopService/: CrmService.cs  IRedisCacheService.cs  PimService.cs  RedisCacheService.cs  TableStorageService.cs  WebshopService.csproj
src/WebshopWorkers/: Program.cs  WebshopWorkers.csproj
src/WebshopWorkers/Functions/: FetchUpdatedProductsLastHour.cs  OrderFunction.cs  ProductFunction.cs  TransportFunction.cs
