<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eaf856b0-4cf8-4a04-add1-5fc95d6003b7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure"></PackageReference>
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry"></PackageReference>
    <PackageReference Include="Aspire.Hosting.Azure.AppService"></PackageReference>
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL"></PackageReference>
    <PackageReference Include="Aspire.Hosting.JavaScript"></PackageReference>
    <PackageReference Include="Aspire.Hosting.Azure.Storage"></PackageReference>
    <PackageReference Include="Aspire.Hosting.Yarp"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Backend/Backend.csproj"></ProjectReference>
  </ItemGroup>
</Project>
