<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.AI.Inference" Version="13.1.0-preview.1.25616.3"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.1.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.2"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure" Version="13.1.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.AppService" Version="13.1.0-preview.1.25616.3"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.1.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.1.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.1.0"></PackageVersion>
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.1.0"></PackageVersion>
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0"></PackageVersion>
    <PackageVersion Include="Azure.AI.Projects" Version="1.2.0-beta.5"></PackageVersion>
    <PackageVersion Include="Bogus" Version="35.6.5"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.AIFoundry" Version="13.1.0-preview.1.25616.3"></PackageVersion>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.14.1"></PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1"></PackageVersion>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0"></PackageVersion>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"></PackageVersion>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"></PackageVersion>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"></PackageVersion>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0"></PackageVersion>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.8.10"></PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1"></PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0"></PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"></PackageVersion>
  </ItemGroup>
</Project>
